
%Buffer(-0.1 m)
centers=[1.16, 0.55];
radii=0.35;
buffer1=viscircles(centers,radii);
hold on

%Buffer(+0.1 m)
centers=[1.16, 0.55];
radii=0.55;
buffer2=viscircles(centers,radii);
hold on

%True Value
centers=[1.16, 0.55];
radii=0.45;
truevalue=viscircles(centers,radii);
hold on

%Measured Value from decawave
num1=xlsread('moving_train1.xlsx');
X=num1(:,1);
Y=num1(:,2);
ans1=plot(X,Y,'b-')
%axis([0 3 0 3]);

%Anchor Positions

anchor1=plot(0,0,'^');
anchor2=plot(0,1.1,'^');
anchor3=plot(2.33,1.11,'^');
anchor4=plot(2.33,0,'^');

xlim([-.5,2.5]);
ylim([-.5,2.5]);

hold off


legend([ans1, truevalue, buffer1, buffer2,], 'Measured value', 'True Value', 'Buffer(-0.1m)', 'Buffer(+0.1m)','Anchors');
title('Moving train');
xlabel('Distance in meters');
ylabel('Distance in meters');

